<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-dark" style="padding-top: 1%;">
    <div class="container text-light">
        <div class="row">
            <div class="col">
                
                <ul class="no-decorations">
                    <li>&copy; 2021 <a href="https://lucasburlingham.me">Lucas Burlingham</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>